<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yuri_khechoyan.hw5_sharedpreferences.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome! Select to either take the survey or see the results!"
        android:textSize="30dp"/>
    <Button
        android:padding="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take The Survey!"
        android:textSize="25dp"
        android:onClick="Survey"/>
    <Button
        android:padding="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Results!"
        android:textSize="25dp"
        android:onClick="Results"/>

</LinearLayout>
